# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OYpyuKfN4EHmL2uSXEFvFId4ANp06OVZM09qO9tvkTBXNz4VXYg1ADkTLc6DKJ3PwGJq8a2IzF4lPeYI2UBOk8I00PM6DOfXX
STRIPE_SECRET_KEY=sk_test_51OYpyuKfN4EHmL2uGWu5SgNU4m59GWosYk4W1CCr9z0LVHnKFiFJ3kJp0c17wrzifFUmlk7XkfPQV2Unrta6jP5300XBjPUbzQ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345